{
  "name": "tonights-menu",
  "version": "1.0.0",
  "private": true,
  "description": "Tonight's Menu — Stephen & Lauren's interactive recipe flipbook.",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test test/*.test.mjs",
    "prebuild": "npm run validate && npm test",
    "build": "node scripts/build.mjs",
    "nutrition": "node scripts/nutrition-report.mjs",
    "plans": "node scripts/plan-fit.mjs",
    "swaps": "node scripts/swap-sandbox.mjs",
    "photos": "node scripts/generate-photos.mjs",
    "og": "node scripts/og-images.mjs",
    "icon": "node scripts/generate-icon.mjs",
    "preview": "npm run build && python3 -m http.server 8000 --directory docs",
    "serve": "python3 -m http.server 8000 --directory docs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
